{
  "name": "workspace-redaction-app",
  "version": "1.0.0",
  "private": true,
  "description": "A privacy router and publication workflow for a local LLM Wiki knowledge base.",
  "scripts": {
    "start": "python3 -m http.server 4173 --bind 127.0.0.1",
    "test": "python3 -m unittest discover -s tests -v",
    "scan": "python3 scripts/sanitize_workspace.py scan . --fail-on high",
    "check": "npm run test && npm run scan"
  },
  "license": "MIT"
}
